header {
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h4 {
    color: white;
}

.grid{
    display: grid;
    grid-template-columns: 2;
}

.right{
    background-color: #b8b8b8;
    min-width: 500px;
    grid-column: 1;
}
.left{
    background-color: white;
    min-width: 500px;
    grid-column: 2;
}

h1{
    grid-column: stack;
    z-index: 1;
}
h2 {
    color: #991015;
    text-align: left;
    float: left;
    z-index: 1;
    grid-column: stack;
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #b8b8b8;
}

.msg {
    background-color: #b8b8b8;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #b8b8b8;
}

footer {
    background-color: gray;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card-img {
    border: 10px solid #b8b8b8;
    transition: transform .5s;
    box-shadow: 5px 5px 10px gray;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}